# dubbo-study-parent

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/study/dubbo/api/: HelloService.java
dubbo-api/src/main/java/com/study/dubbo/api/proto/: DemoServiceDubbo.java  DemoServiceProto.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java
dubbo-api/src/main/proto/: DemoService.proto  TestService.proto
dubbo-consumer-protobuf/: pom.xml
dubbo-consumer-protobuf/src/main/java/com/study/dubbo/: ConsumerApplication.java
dubbo-consumer-protobuf/src/main/java/com/study/dubbo/controller/: ConsumerController.java
dubbo-consumer-protobuf/src/main/java/com/study/dubbo/service/: HelloServiceConsumer.java
dubbo-consumer-protobuf/src/main/resources/: application.yml
dubbo-provider-protobuf/: pom.xml
dubbo-provider-protobuf/src/main/java/com/study/dubbo/: ProviderApplication.java
dubbo-provider-protobuf/src/main/java/com/study/dubbo/service/impl/: HelloServiceImpl.java  HelloServiceProtoImpl.java
dubbo-provider-protobuf/src/main/resources/: application.yml
